<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kemkem.codenote">

    <application
        android:name="com.kemkem.codenote.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_notes"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_notes_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.kemkem.codenote.Activity.NewNoteActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.kemkem.codenote.Activity.NotesActivity" />
        <activity android:name="com.kemkem.codenote.Activity.SetupActivity" />

    </application>


</manifest>