<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M434.574,169.703c-25.906,-22.629 -52.43,-40.702 -78.835,-53.719C322.111,99.406 288.554,91 256,91c-32.554,0 -66.111,8.406 -99.739,24.983c-26.405,13.017 -52.929,31.091 -78.835,53.719C49.366,194.213 23.453,222.641 0,256c23.362,33.229 49.24,61.677 77.426,86.297c25.906,22.629 52.43,40.702 78.835,53.719C189.889,412.594 223.446,421 256,421s66.111,-8.406 99.739,-24.983c26.405,-13.017 52.929,-31.091 78.835,-53.719c28.06,-24.51 53.974,-52.938 77.426,-86.297C488.638,222.771 462.76,194.323 434.574,169.703zM256,391c-63.606,0 -121.208,-38.531 -158.33,-70.854c-29.198,-25.424 -50.72,-51.161 -60.882,-64.141C61.11,224.985 150.532,121 256,121c63.606,0 121.208,38.531 158.33,70.854c29.195,25.421 50.717,51.158 60.882,64.141C450.89,287.015 361.468,391 256,391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,151c-57.897,0 -105,47.103 -105,105c0,57.897 47.103,105 105,105c57.897,0 105,-47.103 105,-105C361,198.103 313.897,151 256,151zM256,331c-41.355,0 -75,-33.645 -75,-75c0,-41.355 33.645,-75 75,-75s75,33.645 75,75S297.355,331 256,331z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,211c-24.813,0 -45,20.187 -45,45s20.187,45 45,45s45,-20.187 45,-45S280.813,211 256,211zM256,271c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15s15,6.729 15,15S264.271,271 256,271z"/>
</vector>
