<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,256.006C512,397.402 397.394,512.004 256.004,512C114.606,512.004 0,397.402 0,256.006C-0.007,114.61 114.606,0 256.004,0C397.394,0 512,114.614 512,256.006z"
      android:fillColor="#FFCD54"/>
  <path
      android:pathData="M511.936,258.555c-0.116,-0.116 -0.234,-0.234 -0.35,-0.35c-0.306,-0.308 -128.129,-128.131 -128.436,-128.436C350.65,97.035 305.661,76.717 256,76.717c-98.855,0 -179.283,80.428 -179.283,179.283c0,49.659 20.316,94.646 53.049,127.146c0.306,0.308 0.612,0.614 0.921,0.921c0.306,0.308 127.209,127.211 127.517,127.516c0.117,0.118 0.236,0.236 0.353,0.353C397.913,510.572 510.57,397.916 511.936,258.555z"
      android:fillColor="#F4BA41"/>
  <path
      android:pathData="M256,76.717c-98.855,0 -179.283,80.428 -179.283,179.283S157.145,435.283 256,435.283S435.283,354.855 435.283,256S354.855,76.717 256,76.717zM256,420.342c-90.619,0 -164.342,-73.724 -164.342,-164.342S165.381,91.658 256,91.658S420.342,165.381 420.342,256S346.619,420.342 256,420.342z"
      android:fillColor="#F4F6F9"/>
  <path
      android:pathData="M345.642,248.53H263.47v-82.172c0,-4.126 -3.341,-7.47 -7.47,-7.47c-4.129,0 -7.47,3.345 -7.47,7.47v82.172h-82.172c-4.129,0 -7.47,3.345 -7.47,7.47c0,4.126 3.341,7.47 7.47,7.47h82.172v82.172c0,4.126 3.341,7.47 7.47,7.47c4.129,0 7.47,-3.345 7.47,-7.47V263.47h82.172c4.129,0 7.47,-3.345 7.47,-7.47C353.111,251.874 349.771,248.53 345.642,248.53z"
      android:fillColor="#F4F6F9"/>
</vector>
