<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.092dp"
    android:height="512.092dp"
    android:viewportWidth="512.092"
    android:viewportHeight="512.092">
  <path
      android:pathData="M396.784,446.553L266.011,115.886c-1.446,-3.641 -4.771,-6.196 -8.661,-6.656L54.683,85.38c-5.752,-0.808 -11.07,3.2 -11.878,8.952c-0.018,0.13 -0.034,0.261 -0.048,0.392L0.091,436.057c-0.763,5.841 3.353,11.196 9.194,11.959c0.085,0.011 0.171,0.021 0.256,0.03l373.333,42.667h1.216c5.521,0.024 10.148,-4.168 10.667,-9.664l2.773,-29.589C397.672,449.788 397.416,448.107 396.784,446.553z"
      android:fillColor="#FFA000"/>
  <path
      android:pathData="M469.424,94.724c-0.684,-5.851 -5.983,-10.04 -11.834,-9.355c-0.031,0.004 -0.061,0.007 -0.092,0.011l-91.733,10.795L94.832,128.046c-5.801,0.659 -9.994,5.86 -9.408,11.669l32,341.333c0.519,5.496 5.146,9.688 10.667,9.664h1.216l373.333,-42.667c5.853,-0.671 10.053,-5.96 9.382,-11.813c-0.005,-0.045 -0.01,-0.089 -0.016,-0.134L469.424,94.724z"
      android:fillColor="#FFE082"/>
  <path
      android:pathData="M309.424,170.713c-5.891,0.011 -10.675,-4.757 -10.686,-10.648c-0.005,-2.84 1.123,-5.565 3.134,-7.571l53.333,-53.333c4.093,-4.237 10.845,-4.355 15.083,-0.262c4.237,4.093 4.354,10.845 0.262,15.083c-0.086,0.089 -0.173,0.176 -0.262,0.262l-53.333,53.333C314.96,169.579 312.251,170.707 309.424,170.713z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M394.758,74.713m-53.333,0a53.333,53.333 0,1 1,106.666 0a53.333,53.333 0,1 1,-106.666 0"
      android:fillColor="#F44336"/>
</vector>
