<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,30.89h-256l-83.047,135 339.047,-75z"
      android:fillColor="#ff7149"/>
  <path
      android:pathData="m172.953,30.89h83.047v135h-83.047z"
      android:fillColor="#ff9441"/>
  <path
      android:pathData="m512,90.89h-384l128,302h256z"
      android:fillColor="#ff9441"/>
  <path
      android:pathData="m256,75.89c0,-41.355 -33.645,-75 -75,-75h-181v392h256z"
      android:fillColor="#ffb739"/>
  <path
      android:pathData="m386.745,344.15 l-2.899,-11.26h-32.957c-2.424,-5.111 -5.255,-10.008 -8.479,-14.666l16.484,-28.553 -8.302,-8.141c-8.086,-7.928 -17.2,-14.843 -27.092,-20.554 -9.888,-5.709 -20.435,-10.146 -31.346,-13.186l-11.201,-3.121 -16.489,28.56c-2.817,-0.227 -5.641,-0.34 -8.464,-0.34l-60,105 60,105c2.823,0 5.646,-0.113 8.464,-0.34l16.489,28.56 11.201,-3.121c10.911,-3.04 21.458,-7.476 31.346,-13.186 9.892,-5.71 19.006,-12.626 27.092,-20.554l8.302,-8.141 -16.484,-28.553c3.225,-4.658 6.056,-9.555 8.479,-14.666h32.957l2.899,-11.26c2.823,-10.966 4.255,-22.318 4.255,-33.74 0,-11.42 -1.432,-22.772 -4.255,-33.738z"
      android:fillColor="#3d5168"/>
  <path
      android:pathData="m247.536,273.231 l-16.489,-28.56 -11.201,3.121c-10.911,3.04 -21.458,7.476 -31.346,13.186 -9.892,5.71 -19.006,12.626 -27.092,20.554l-8.302,8.141 16.484,28.553c-3.225,4.658 -6.056,9.555 -8.479,14.666h-32.957l-2.899,11.26c-2.823,10.966 -4.255,22.318 -4.255,33.74s1.432,22.773 4.255,33.74l2.899,11.26h32.957c2.424,5.111 5.255,10.008 8.479,14.666l-16.484,28.553 8.302,8.141c8.086,7.928 17.2,14.843 27.092,20.554 9.888,5.709 20.435,10.146 31.346,13.186l11.201,3.121 16.489,-28.56c2.817,0.227 5.641,0.34 8.464,0.34v-210.002c-2.823,0 -5.646,0.113 -8.464,0.34z"
      android:fillColor="#57697d"/>
  <path
      android:pathData="m256,332.89 l-22.5,45 22.5,45c24.853,0 45,-20.147 45,-45s-20.147,-45 -45,-45z"
      android:fillColor="#57697d"/>
  <path
      android:pathData="m211,377.89c0,24.853 20.147,45 45,45v-90c-24.853,0 -45,20.148 -45,45z"
      android:fillColor="#728192"/>
</vector>
