<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/txtNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_notes"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
   >

            <TextView
                android:id="@+id/infoTxtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBack"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="start|top"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Заголовок"
                android:textSize="24sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/infoTxtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="fill_vertical"
                android:text="Заметка"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@color/colorBack"
                android:visibility="visible"
                android:maxLines="1" />

            <TextView
                android:id="@+id/infoTxtDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="deadline"
                android:textSize="14sp"
                android:background="@color/colorBack"
                android:visibility="visible"
                android:maxLines="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>