<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e3d59</color>
    <color name="colorPrimaryDark">#284F73</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorCircleGrey">#9E9E9E</color>
    <color name="colorCircleFocus">#050505</color>
    <color name="colorCircleYellow">#ffc13b</color>
    <color name="colorBack">#f5f0e1</color>
    <color name="colorBtnNumber">#ecc19c</color>
    <color name="colorCardView">#f5f0e1</color>


</resources>
