<resources>
    <string name="app_name">CodeNote</string>
    <string name="title">Заголовок</string>
    <string name="note">Тело заметки</string>
    <string name="deadline_message">Для выбора даты дедлайна установите флажок "Есть дедлайн"</string>
    <string name="chBx_deadline">Есть дедлайн</string>
    <string name="deadline_day">Дедлайн</string>
    <string name="data_save_info">данные сохранены</string>
    <string name="nameNewMote">Новая заметка</string>
    <string name="save">Сохранить</string>
    <string name="Save_Password">Пароль сохранен</string>
    <string name="edit_pin">Введите ПИН</string>
    <string name="Set_password">Установите пароль из 4-х чисел</string>
    <string name="password_is_correct">Пароль введен корректно</string>
    <string name="password_is_incorrect">Введен неправильный пин - код! Попробуйте еще раз.</string>
    <string name="attention">Внимание!</string>
    <string name="question_delete_the_note">Вы уверены, что хотите удалить заметку?</string>
    <string name="delete">Удалить</string>
    <string name="cancel">Отмена</string>
    <string name="fillin_note">Заполните заметку</string>
    <string name="enter_your_password">Введите пароль</string>
    <string name="Notes">Заметки</string>
    <string name="enter_pin">Введите пин:</string>
    <string name="new_pin_code">Новый пин-код:</string>
</resources>
