<resources>
    <string name="app_name">CodeNote</string>
    <string name="title">Заголовок</string>
    <string name="note">Тело заметки</string>
    <string name="deadline_message">Для выбора даты дедлайна установите флажок "Есть дедлайн"</string>
    <string name="chBx_deadline">Есть дедлайн</string>
    <string name="deadline_day">Дедлайн</string>
    <string name="data_save_info">данные сохранены</string>
    <string name="nameNewMote">Новая заметка</string>
    <string name="save">Сохранить</string>

    <string name="attention">Внимание!</string>
    <string name="question_delete_the_note">Вы уверены, что хотите удалить заметку?</string>
    <string name="delete">Удалить</string>
    <string name="cancel">Отмена</string>
    <string name="fillin_note">Заполните заметку</string>

    <string name="Notes">Заметки</string>

</resources>
