<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#FF9D47</item>
        <item name="colorControlNormal">#f5f0e1</item>
    </style>
    <style name="MyTheme" parent="AppTheme">
        <item name="colorPrimary">#0086FF</item>
        <item name="colorPrimaryDark">#0085FF</item>
        <item name="colorAccent">#03DAC5</item>
        <item name="customButtonColor">#FFAE00</item>
        <item name="customBackground">#F3E8C7</item>

    </style>
</resources>
