<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#FF9D47</item>
        <item name="colorControlNormal">#f5f0e1</item>
    </style>
    <style name="MyTheme" parent="AppTheme">
        <item name="colorPrimary">#1e3d59</item>
        <item name="colorPrimaryDark">#284F73</item>
        <item name="colorAccent">#03DAC5</item>
        <item name="customButtonColor">#ffc13b</item>
        <item name="customBackground">#f5f0e1</item>

    </style>
</resources>
